{
  "settings": {
    "name": "NewSite-02-03_1212",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 32,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "@primaryColor!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\">LOGIN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">GET STARTED</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/smi-private-client-white-back-528x128-2.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_customHTML": "<section class=\"menu1\">\n\n    <nav class=\"navbar navbar-dropdown bg-color transparent navbar-fixed-top\">\n        <div class=\"container-fluid\">\n\n            <div class=\"mbr-table\">\n                <div class=\"mbr-table-cell\">\n\n                    <div class=\"navbar-brand\">\n                        <a href=\"https://mobirise.com\" class=\"navbar-logo\"><img src=\"https://dcktxkaneetr8.cloudfront.net/smifund/SMI-Private-Client---white-back-longer.png\" alt=\"Mobirise\"></a>\n                        \n                    </div>\n\n                </div>\n                <div class=\"mbr-table-cell\">\n\n                    <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <div class=\"hamburger-icon\"></div>\n                    </button>\n\n                    <ul class=\"nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\"><li class=\"nav-item dropdown\"><a class=\"nav-link link mbr-editable-menu-item\" href=\"https://mobirise.com/\" aria-expanded=\"true\" code-editable-id=\"79\">LOGIN</a></li><li class=\"nav-item nav-btn\"><a class=\"nav-link btn btn-white btn-white-outline mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"80\">GET STARTED</a></li></ul>\n                    <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <div class=\"close-icon\"></div>\n                    </button>\n\n                </div>\n            </div>\n\n        </div>\n    </nav>\n\n</section>",
          "_customCSS": ".hide-buttons .nav-btn {\n\tdisplay: none !important;\n}\n.navbar-caption {\n\tcolor: #ffffff;\n}\n.navbar-toggler {\n\tcolor: #ffffff;\n}\n.close-icon::before, .close-icon::after {\n\tbackground-color: #ffffff;\n}\n.link, .dropdown-item {\n\tcolor: #ffffff;\n}\n.link {\n\tfont-size: 0.875rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n\tfont-size: 0.948rem;\n}\n.link:hover, .link:focus {\n\tcolor: #f39c12;\n}\n.dropdown-item:hover::before, .dropdown-item:focus::before {\n\tbackground: #f39c12;\n}\n.dropdown-item:hover, .dropdown-item:focus {\n\tcolor: #ffffff;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n\tbackground: #1a242f;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n\tbackground: #273646!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n\tbackground: #2c3e50;\n}\n.bg-color.transparent .link {\n\tcolor: #ffffff;\n\ttransition: none;\n}\n.bg-color.transparent.opened .link {\n\ttransition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n\tcolor: #f39c12;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n\tcolor: #f39c12!important;\n}\n.container, .container-fluid {margin-right:150px; margin-left:50px}\n",
          "_customTemplate": true,
          "_anchor": "menu-v",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_params": {
            "showHeader": true,
            "showImages": true,
            "showTitles": true,
            "tabs": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/istock-2000x1349.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#34495e",
            "overlayOpacity": 0.9
          },
          "title": "Introducing a new and exciting way to invest in the SMI strategies&nbsp;",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "dot-chart1",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "title1": "ACCESS TO ALL SMI STRATEGIES",
          "text1": "Through SMI Private Client, you'll be able to implement the Sound Mind Investing strategies, including Dynamic Assett Allocation, Stock Upgrading, Sector Rotation, Just-the-Basics and Bond Upgrading.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "contact-folder",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor"
            }
          },
          "title2": "CUSTOMIZED PORTFOLIO RECOMMENDATIONS",
          "text2": "<span style=\"line-height: 1.85em;\">SMI Private Client utilizes a short questionnaire that helps us to determine your specific&nbsp;risk tolerance. This allows us to make customized recommendations for your portfolio&nbsp;</span><span style=\"line-height: 1.85em;\">that help you to accomplish your goals without pushing you outside of your investing&nbsp;</span><span style=\"line-height: 1.85em;\">comfort zone.</span><br><br><br><br><br><br>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "send-money",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": "56",
              "color": "@primaryColor",
              "newWindow": false
            }
          },
          "title3": "SAVE MONEY ON FEES",
          "text3": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nam officia. Repellendus quae modi eaque sed, aliquam molestias, amet neque blanditiis illo ratione eos! Unde minima porro, consequatur eveniet dolore!",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "strategy-1",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": "57",
              "color": "@primaryColor",
              "newWindow": false
            }
          },
          "title4": "FREE PLANNING USING MONEYGUIDEPRO&nbsp;",
          "text4": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "firewall-ok",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": "59",
              "color": "@primaryColor",
              "newWindow": false
            }
          },
          "title5": "TRUSTED MANAGERS",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title6": "CONTACT FORMS",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header5-g\" aria-expanded=\"false\">STRATEGIES</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header5-g\" aria-expanded=\"true\">CUSTOMized</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header5-g\" aria-expanded=\"false\">SAVE MONEY</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header5-g\" aria-expanded=\"false\">FREE PLANNING</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header5-g\" aria-expanded=\"false\">TRUSTED</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header5-g\">Beautiful</a></li>",
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Oxygen:400,300,700);\n.elements-content {\n\tpadding-bottom: 140px;\n}\n.mbr-section-subtitle {\n\tletter-spacing: 2px;\n\tmargin-bottom: 10px;\n\tfont-weight: 700;\n}\n.mbr-section-title, .tab-pane {\n\tcolor: #fff;\n}\n.mbr-section-title {\n\tmargin-bottom: 60px;\n\tfont-size: 48px;\n\ttext-align: left;\n}\n.nav-tabs {\n\tmargin-top: 90px;\n}\nH3 {\n\tfont-size: 17px;\n\tfont-family: 'Oxygen', sans-serif;\n}\nP {\n\tfont-size: 15px;\n\ttext-align: left;\n}\n",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section-full mbr-section--relative header5 mbr-parallax-background mbr-after-navbar\" style=\"background-image: url(@PROJECT_PATH@/assets/images/istock-2000x1349.jpg);\">\n    <div class=\"mbr-overlay\" style=\"opacity: 0.9; background-color: rgb(52, 73, 94);\"></div>\n    <div class=\"mbr-table-cell mbr-table-cell-vertical-bottom elements-content position-relative\">\n        <div class=\"container-fluid\">\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-lg-8 col-lg-offset-2 text-xs-left\">\n\n                    <h1 class=\"mbr-section-title display-1 mbr-editable-content\" code-editable-id=\"123\">Introducing a new and exciting way to invest in the SMI strategies&nbsp;</h1>\n \n                    <div class=\"tab-content noScroll\">\n\n                        <div id=\"tab1header5-g\" class=\"tab-pane in fade active mbr-table\" role=\"tabpanel\">\n                            <div class=\"col-xs-1 mbr-table-cell table-cell-top\">\n                                <div class=\"mbr-figure-background\"></div>\n                                <div class=\"mbr-figure\"><a href=\"https://mobirise.com\" class=\"icon54-dot-chart1 mbr-iconfont mbr-iconfont-header5\" style=\"color: rgb(243, 156, 18);\"></a></div>\n                            </div>\n                            <div class=\"col-xs-11 mbr-table-cell\">\n                                <p class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"124\">ACCESS TO ALL SMI STRATEGIES</p>\n                                <div class=\"row\">\n                                    <div class=\"col-md-12\">\n                                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"125\">Through SMI Private Client, you'll be able to implement the Sound Mind Investing strategies, including Dynamic Assett Allocation, Stock Upgrading, Sector Rotation, Just-the-Basics and Bond Upgrading.</p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab2header5-g\" class=\"tab-pane fade mbr-table\" role=\"tabpanel\">\n                            <div class=\"col-xs-1 mbr-table-cell table-cell-top\">\n                                <div class=\"mbr-figure-background\"></div>  \n                                <div class=\"mbr-figure\"><a href=\"https://mobirise.com\" class=\"icon54-contact-folder mbr-iconfont mbr-iconfont-header5\" style=\"color: rgb(243, 156, 18);\"></a></div>\n                            </div>\n                            <div class=\"col-xs-11 mbr-table-cell\">\n                                <h3 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"126\">CUSTOMIZED PORTFOLIO RECOMMENDATIONS</h3>\n                                <div class=\"row\">\n                                    <div class=\"col-md-12\">\n                                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"127\"><span style=\"line-height: 1.85em;\">SMI Private Client utilizes a short questionnaire that helps us to determine your specific&nbsp;risk tolerance. This allows us to make customized recommendations for your portfolio&nbsp;</span><span style=\"line-height: 1.85em;\">that help you to accomplish your goals without pushing you outside of your investing&nbsp;</span><span style=\"line-height: 1.85em;\">comfort zone.</span><br><br><br><br><br><br></p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab3header5-g\" class=\"tab-pane fade mbr-table\" role=\"tabpanel\">\n                            <div class=\"col-xs-1 mbr-table-cell table-cell-top\">\n                                <div class=\"mbr-figure-background\"></div>\n                                <div class=\"mbr-figure\"><a href=\"https://mobirise.com\" class=\"icon54-send-money mbr-iconfont mbr-iconfont-header5\" style=\"font-size: 56px; color: rgb(243, 156, 18);\"></a></div>\n                            </div>\n                            <div class=\"col-xs-11 mbr-table-cell\">\n                                <h3 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"128\">SAVE MONEY ON FEES</h3>\n                                <div class=\"row\">\n                                    <div class=\"col-md-12\">\n                                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"129\">Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nam officia. Repellendus quae modi eaque sed, aliquam molestias, amet neque blanditiis illo ratione eos! Unde minima porro, consequatur eveniet dolore!</p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab4header5-g\" class=\"tab-pane fade mbr-table\" role=\"tabpanel\">\n                            <div class=\"col-xs-1 mbr-table-cell table-cell-top\">\n                                <div class=\"mbr-figure-background\"></div>\n                                <div class=\"mbr-figure\"><a href=\"https://mobirise.com\" class=\"icon54-strategy-1 mbr-iconfont mbr-iconfont-header5\" style=\"font-size: 57px; color: rgb(243, 156, 18);\"></a></div>\n                            </div>\n                            <div class=\"col-xs-11 mbr-table-cell\">\n                                <h3 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"130\">FREE PLANNING USING MONEYGUIDEPRO&nbsp;</h3>\n                                <div class=\"row\">\n                                    <div class=\"col-md-12\">\n                                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"131\">Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.</p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab5header5-g\" class=\"tab-pane fade mbr-table\" role=\"tabpanel\">\n                            <div class=\"col-xs-1 mbr-table-cell table-cell-top\">\n                                <div class=\"mbr-figure-background\"></div>\n                                <div class=\"mbr-figure\"><a href=\"https://mobirise.com\" class=\"icon54-firewall-ok mbr-iconfont mbr-iconfont-header5\" style=\"font-size: 59px; color: rgb(243, 156, 18);\"></a></div>\n                            </div>\n                            <div class=\"col-xs-11 mbr-table-cell\">\n                                <h3 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"132\">TRUSTED MANAGERS</h3>\n                                <div class=\"row\">\n                                    <div class=\"col-md-12\">\n                                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"133\">Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.</p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div id=\"tab6header5-g\" class=\"tab-pane fade mbr-table\" role=\"tabpanel\">\n                            <div class=\"col-xs-1 mbr-table-cell table-cell-top\">\n                                <div class=\"mbr-figure-background\"></div>\n                                <div class=\"mbr-figure\"><a href=\"https://mobirise.com\" class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-header5\" style=\"color: rgb(243, 156, 18);\"></a></div>\n                            </div>\n                            <div class=\"col-xs-11 mbr-table-cell\">\n                                <h3 class=\"mbr-section-subtitle lead mbr-editable-content\" code-editable-id=\"134\">CONTACT FORMS</h3>\n                                <div class=\"row\">\n                                    <div class=\"col-md-12\">\n                                        <p class=\"mbr-section-text lead mbr-editable-content\" code-editable-id=\"135\">Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.</p>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n\n                    </div>\n\n                </div>\n            </div>\n\n            <div class=\"row\">\n                <div class=\"col-xs-12 col-lg-10 col-lg-offset-1\">\n\n                    <div class=\"clearfix\"></div>\n                    \n                    <ul class=\"nav nav-tabs mbr-editable-content\" role=\"tablist\" code-editable-id=\"136\"><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header5-g\" aria-expanded=\"false\">STRATEGIES</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header5-g\" aria-expanded=\"true\">CUSTOMized</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header5-g\" aria-expanded=\"false\">SAVE MONEY</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header5-g\" aria-expanded=\"false\">FREE PLANNING</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header5-g\" aria-expanded=\"false\">TRUSTED</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header5-g\">Beautiful</a></li></ul>\n\n                </div>\n            </div>\n        </div>\n        {JS_CODE_0}\n    </div>\n  \n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src=\"https://www.riskalyze.com/hosted/6f8fbfa360ce7a15a419/rq/lt/lg/btn.js\" type=\"text/javascript\"  data-logo=\"1\" data-button-title=\"Free Portfolio Risk Analysis\"></script>"
          ],
          "_customTemplate": true,
          "_anchor": "header5-g"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "{JS_CODE_0}",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src=\"//www.riskalyze.com/hosted/6f8fbfa360ce7a15a419 /rq/loader.js\" type=\"text/javascript\"></script>"
          ],
          "_anchor": "custom-html-q"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {}
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-s",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/header/03.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ecf0f1",
            "showSubtitle": true,
            "showTitle": true,
            "showText": true
          },
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "title": "CONTACT FORM",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis, ea amet non commodi voluptate. Aspernatur libero cumque in unde et culpa corrupti asperiores praesentium voluptatum iure dolores illo nihil saepe distinctio eaque explicabo quis ipsam sed consectetur, accusantium ex qui. Voluptas nam consectetur, dolorem sed quo qui iusto dolor!",
          "form": {
            "action": "jrenner@soundmindinvesting.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1a242f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#273646!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2c3e50"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2c3e50",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\">LOGIN</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">GET STARTED</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "file:///Users/jonrenner/Library/Application%20Support/Mobirise.com/Mobirise/projectData/smi-private-client---white-back-528x128_3.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_customHTML": "<section class=\"menu1\">\n\n    <nav class=\"navbar navbar-dropdown navbar-fixed-top\">\n        <div class=\"container-fluid\">\n\n            <div class=\"mbr-table\">\n                \n                <div class=\"mbr-table-cell\">\n\n                    <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <div class=\"hamburger-icon\"></div>\n                    </button>\n                    \n       <section class=\"menu1\">\n\n    <nav class=\"navbar navbar-dropdown navbar-fixed-top\">\n        <div class=\"container-fluid\">\n\n            <div class=\"mbr-table\">\n                \n                <div class=\"mbr-table-cell\">\n\n                    <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <div class=\"hamburger-icon\"></div>\n                    </button>\n\n                    <ul class=\"nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm\" id=\"exCollapsingNavbar\"><li class=\"nav-item dropdown\"><a class=\"nav-link link mbr-editable-menu-item\" href=\"https://mobirise.com/\" aria-expanded=\"true\" code-editable-id=\"377\">LOGIN</a></li><li class=\"nav-item nav-btn\"><a class=\"nav-link btn btn-white btn-white-outline mbr-editable-menu-item\" href=\"https://mobirise.com/\" code-editable-id=\"378\">GET STARTED</a></li></ul>\n                    <button hidden=\"\" class=\"navbar-toggler navbar-close\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                        <div class=\"close-icon\"></div>\n                    </button>\n\n                </div>\n            </div>\n\n        </div>\n    </nav>\n\n</section></div></div></div></nav></section>",
          "_customCSS": ".hide-buttons .nav-btn {\n\tdisplay: none !important;\n}\n.navbar-caption {\n\tcolor: #ffffff;\n}\n.navbar-toggler {\n\tcolor: #ffffff;\n}\n.close-icon::before, .close-icon::after {\n\tbackground-color: #ffffff;\n}\n.link, .dropdown-item {\n\tcolor: #ffffff;\n}\n.link {\n\tfont-size: 0.875rem;\n}\n.dropdown-item, .nav-dropdown-sm .link {\n\tfont-size: 0.948rem;\n}\n.link:hover, .link:focus {\n\tcolor: #f39c12;\n}\n.dropdown-item:hover::before, .dropdown-item:focus::before {\n\tbackground: #f39c12;\n}\n.dropdown-item:hover, .dropdown-item:focus {\n\tcolor: #ffffff;\n}\n.link[aria-expanded=\"true\"], .dropdown-menu {\n\tbackground: #1a242f;\n}\n.nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover {\n\tbackground: #273646!important;\n}\n.navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu {\n\tbackground: #2c3e50;\n}\n.bg-color.transparent .link {\n\tcolor: #ffffff;\n\ttransition: none;\n}\n.bg-color.transparent.opened .link {\n\ttransition: color .2s ease-in-out;\n}\n.bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus {\n\tcolor: #f39c12;\n}\n.link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"] {\n\tcolor: #f39c12!important;\n}\n.container, .container-fluid {margin-right:100px; margin-left:100px}\n",
          "_customTemplate": true,
          "_anchor": "menu-p"
        }
      ]
    }
  }
}